#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=CasaGUI
dependency13.to=TabuleiroGUI
dependency13.type=UsesDependency
dependency14.from=Casa
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Peca
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=JanelaPrincipal
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=Torre
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=JanelaPrincipal
dependency20.to=CasaGUI
dependency20.type=UsesDependency
dependency21.from=JanelaPrincipal
dependency21.to=TabuleiroGUI
dependency21.type=UsesDependency
dependency22.from=Peao
dependency22.to=Casa
dependency22.type=UsesDependency
dependency3.from=Rei
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Rainha
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Bispo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Cavalo
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=JanelaPrincipal
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=813
package.divider.horizontal=0.6528662420382165
package.divider.vertical=0.8276481149012568
package.editor.height=454
package.editor.width=1105
package.editor.x=286
package.editor.y=239
package.frame.height=676
package.frame.width=1294
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=140
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=340
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=130
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=80
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=10
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=250
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=150
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=340
